     INPP      
     AMEM 2    
     DSVS R00
R01: ENPR 1    
     AMEM 1    
     CRVL 0,0  
     ARMZ 1,0  
     CRVL 0,0  
     CRCT 1    
     SUBT      
     ARMZ 0,0  
     CRVL 1,0  
     CRCT 1    
     CMMA      
     DSVF R02  
     CHPR R01            
     DSVS R03
R02: NADA
     CRCT 1
     ARMZ 0,1
R03: NADA       
     CRVL 0,1   
     CRVL 1,0   
     ARMZ 1,0   
     DMEM 1     
     RTPR 1,0   
R00: NADA       
     LEIT       
     ARMZ 0,0   
     CHPR R01   
     CRVL 0,0   
     IMPR       
     CRVL 0,1   
     IMPR       
     DMEM 2     
     PARA       
