program exemplo75 (input, output);
var m,n :  integer;
function f ( n : integer; var k:integer ) : integer;
var p, q : integer;
begin    
   if n<2 then
      begin 
         f:=n; k:=0
      end
   else
      begin
         f:=f(n-1,p) + f(n-2,q);
         k:=p+q+1
      end;
   write (n, k)
end;
begin
   n:=f(3,m);
   write(n, m)
end.

----------------------------------------------------------------------

     INPP
     AMEM 2
     DSVS R00
R01: ENPR 1 
     AMEM 2
     DSVS R02
R02: NADA 
     CRVL 1, -5
     CRCT 2
     CMME
     DSVF R04
     CRVL 1, -5
     ARMZ 1, -6
     CRCT 0
     ARMI 1, -4
     DSVS R03
R04: NADA 
     AMEM 1
     CRVL 1, -5
     CRCT 1
     SUBT
     CREN 1, 0
     CHPR R01, 1
     AMEM 1
     CRVL 1, -5
     CRCT 2
     SUBT
     CREN 1, 1
     CHPR R01, 1
     SOMA
     ARMZ 1, -6
     CRVL 1, 0
     CRVL 1, 1
     SOMA
     CRCT 1
     SOMA
     ARMI 1, -4
R03: NADA 
     CRVL 1, -5
     IMPR
     CRVI 1, -4
     IMPR
     DMEM 2
     RTPR 1, 2
R00: NADA 
     AMEM 1
     CRCT 3
     CREN 0, 0
     CHPR R01, 0
     ARMZ 0, 1
     CRVL 0, 1
     IMPR
     CRVL 0, 0
     IMPR
     DMEM 2
     PARA
